<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farhan Akhtar - Portfolio</title>
    <link rel="shortcut icon" href="portfolio.png" type="image/x-icon"> <!--FavIcon-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="nav-bar"> <!--Nav Bars and links-->
      <div class="nav-link">
      <a href="index.html">Home</a>|
      <a href="#about">About Me</a> |
      <a href="#skills">Skills</a> |
      <a href="#projects">Projects</a> |
      <a href="#contact">Contact</a>
      </div>
    </nav>
    <header>
      <img
        src="WhatsApp Image 2025-11-29 at 20.10.09.jpeg"
        alt="Your Name's Profile Picture"
        class="profile-pic"
      /> <!-- Profile Img-->
      <h1>Farhan Akhtar</h1>
      <p>B.tech | CSE(AIML) | 1st Year | Web Developer</p>
    </header>

    <section id="about"> <!-- About Section -->
      <h2>About Me</h2>
      <p>
        I am an aspiring Computer Science Engineer, currently pursuing my B.Tech
        in CSE(AIML) at KIET Group of Institutions, Ghaziabad. With a strong
        interest in Artificial Intelligence, Machine Learning, and Data-Driven
        Technologies, I am passionate about building solutions that combine
        innovation with real-world impact. Along with academics, I actively
        explore competitive programming, web development, and problem-solving,
        aiming to strengthen my technical foundation and contribute to impactful
        projects. I also enjoy following cricket and music, which help me stay
        creative, motivated, and balanced. My goal is to grow as a skilled
        software engineer and work on cutting-edge technologies in AI/ML, data
        science, or software development, contributing to both industry and
        society.
      </p>
    </section>

    <section id="skills">  <!-- Skills Section -->
      <h2>Skills</h2>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>C language</li>
        <li>Python</li>
      </ul>
    </section>

    <section id="projects"> <!-- Projects Section -->
      <h2>Projects</h2>
      <div class="project">
        <h3>Rock Paper Scissors</h3>
        <p>Rock Paper Scissors Game using HTML, CSS, and JavaScript!</p>
        <a
          href="https://iamfarhanakhtar.github.io/Rock-Paper-Scissor/"
          target="_blank"
          >View Project</a
        >
        <br />
        <a
          href="https://github.com/iamfarhanakhtar/Rock-Paper-Scissor"
          target="_blank"
          >View Source Code</a
        >
      </div>
      <div class="project">
        <h3>Tic-Tac-Toe</h3>
        <p>Tic-Tac-Toe built using HTML, CSS, and JavaScript!</p>
        <a href="https://lnkd.in/e5uWDQiv" target="_blank">View Project</a>
        <br />
        <a
          href="https://github.com/Iamfarhanakhtar/Tic-Tac-Toe.git"
          target="_blank"
          >View Source Code</a
        >
      </div>
    </section>

    <section id="contact"> <!-- Contacts -->
      <h2>Contact</h2>
      <p>Email: farhandbest7@gmail.com</p>
      <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/iamfarhanakhtar/" target="_blank"
          >iamfarhanakhtar</a
        >
      </p>
      <p>
        GitHub:
        <a href="https://github.com/Iamfarhanakhtar" target="_blank"
          >Iamfarhanakhtar</a
        >
      </p>
      <p>
        Instagram:
        <a href="https://www.instagram.com/imfa_29" target="_blank">imfa_29 </a>
      </p>
    </section>

    <footer> <!--Footer-->
      <p>&copy; 2025 Farhan Akhtar. All rights reserved.</p>
    </footer>
  </body>
</html>
